spring.application.name=administration

info.app.version = 1.0.0

spring.output.ansi.enabled = always

datasource.url = ${DATABASE_URL}
datasource.username = ${DATABASE_USERNAME}
datasource.password = ${DATABASE_PASSWORD}


jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jpa.show-sql = 'true'
jpa.hibernate.ddl-auto = update